# COM-MA-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/com_ma/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/green/comma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels33.txt  model_3.tflite
app/src/main/java/com/example/com_ma/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/com_ma/ui/: FairytaleListItem.kt  OnBoardingScreen.kt  SignInScreen.kt  SignUpScreen.kt  WordCardListItem.kt
app/src/main/java/com/green/comma/: AuthActivity.kt  CommaApplication.kt  MainActivity.kt  TTS.kt
app/src/main/java/com/green/comma/data/: ApiClient.kt
app/src/main/java/com/green/comma/ftlite/: AutoFitTextureView.kt  Classifier.kt  ConnectionCallback.kt  YuvToRgbConverter.kt
app/src/main/java/com/green/comma/ui/: FairytaleListItem.kt  SignInScreen.kt  (+5 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: ic_angle_bracket_down.xml  ic_angle_bracket_up.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_arrow_right.xml  ic_arrow_right_gray500.xml  ic_arrow_updown.xml  ic_bottom_nav_camera.xml  ic_bottom_nav_card.xml  ic_bottom_nav_card_fill.xml  ic_bottom_nav_dice.xml  ic_bottom_nav_dice_fill.xml  ic_bottom_nav_emoji.xml  ic_bottom_nav_emoji_fill.xml  ic_bottom_nav_home.xml  ic_bottom_nav_home_fill.xml  ic_bottom_nav_user.xml  ic_bottom_nav_user_fill.xml  ic_bottom_nav_video.xml  ic_bottom_nav_video_fill.xml  ic_btn_x.xml  ic_card_lavender.xml  ic_gradient_line.xml  ic_launcher_foreground.xml  ic_list_align_one.xml  ic_list_align_one_lavender.xml  ic_list_align_three.xml  ic_list_align_three_lavender.xml  ic_list_align_two.xml  ic_list_align_two_lavender.xml  ic_logo_lavender.xml  ic_logo_lense.xml  ic_logo_white.xml  ic_search_gray.xml  ic_word_card_speaker_gray.xml  ic_word_card_speaker_lavender.xml  ic_word_card_star.xml  img_sample.xml  selector_card.xml  selector_dice.xml  (+25 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_nickname.xml  activity_camera.xml  activity_camera_loading_dialog.xml  activity_camera_result.xml  activity_card_detail.xml  activity_card_search.xml  activity_card_search_detail.xml  activity_card_search_way_dialog.xml  activity_fairytale_detail.xml  activity_main.xml  activity_quiz.xml  activity_quiz_dialog.xml  activity_select_card.xml  dialog_ai_loading.xml  dialog_loading.xml  fragment_camera.xml  fragment_card.xml  fragment_content.xml  fragment_emoji.xml  fragment_fairytale.xml  fragment_home.xml  fragment_home_emoji.xml  fragment_home_sticker.xml  fragment_today.xml  fragment_user.xml  item_event_sticker.xml  item_home_preview_list.xml  item_tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: songhayeon.crt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  typos.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/example/com_ma/: ExampleUnitTest.kt
app/src/test/java/com/green/comma/: ExampleUnitTest.kt
(+126 files in other folders)
