<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.QuizActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/horizontal_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:clickable="true"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/quiz_btn_goback"
                android:textColor="@color/lavender_500"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:clickable="true"
                android:fontFamily="@font/pretendard_medium"
                android:text="1/10"
                android:textColor="@color/lavender_500"
                android:textSize="18dp" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/quiz_tv_title"
            android:textColor="@color/gray_900"
            android:textSize="22dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginHorizontal="@dimen/horizontal_padding"
            android:layout_marginVertical="10dp"
            android:outlineSpotShadowColor="@color/gray_500"
            app:cardCornerRadius="28dp"
            app:cardElevation="14dp">
            <ImageView
                android:id="@+id/img_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="20dp"
                android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_select_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_padding"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:strokeColor="@color/lavender_500"
                app:strokeWidth="0dp"
                android:outlineSpotShadowColor="@color/gray_500"
                app:cardElevation="10dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_left"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/tv_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/pretendard_bold"
                        android:textColor="@color/gray_900"
                        android:textSize="18dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_select_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/horizontal_padding"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:strokeColor="@color/lavender_500"
                app:strokeWidth="0dp"
                android:outlineSpotShadowColor="@color/gray_500"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_right"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/tv_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/pretendard_bold"
                        android:textColor="@color/gray_900"
                        android:textSize="18dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_padding"
            android:background="@drawable/shape_button_background"
            android:fontFamily="@font/pretendard_bold"
            android:visibility="invisible"
            android:text="@string/quiz_btn_next"
            android:textSize="22dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>