<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.card.CardDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/horizontal_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_arrow_left" />

            <ImageView
                android:layout_width="@dimen/app_bar_logo_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo_lavender" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:clickable="true"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/card_detail_btn_delete"
                android:textColor="@color/lavender_500"
                android:textSize="18dp" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/card_detail_tv_title"
            android:textColor="@color/gray_900"
            android:textSize="22dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="@dimen/horizontal_padding"
            android:outlineSpotShadowColor="@color/gray_500"
            app:cardCornerRadius="28dp"
            app:cardElevation="14dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="top|right"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="16dp"
                    android:src="@drawable/ic_word_card_star"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_card_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_word_card_speaker_gray"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_marginHorizontal="50dp"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/img_card_image"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginBottom="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_sample"
                            app:layout_constraintBottom_toTopOf="@+id/tv_card_name"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="50dp" />

                        <TextView
                            android:id="@+id/tv_card_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_bold"
                            android:gravity="center"
                            android:textColor="@color/gray_900"
                            android:textSize="36sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_card_image" />

                        <ImageView
                            android:id="@+id/img_card_sign"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible"
                            android:scaleType="fitCenter"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btn_card_reverse"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/shape_card_button_background"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:paddingVertical="0dp"
                        android:text="@string/word_card_btn_revert"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:backgroundTint="@null" />
                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="@dimen/horizontal_padding"
            android:background="@drawable/shape_button_background"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/card_btn_goback"
            android:textSize="22sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>