<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.card.CardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp">
        <include
            android:id="@+id/include_card_toolbar"
            layout="@layout/item_tool_bar"
            app:isBackExist="@{true}"
            app:isTextBtnExist="@{true}"
            app:btnText="@{@string/card_btn_select}"/>
    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/text_dashboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/horizontal_padding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@string/home_tv_word_card"
                    android:textColor="@color/gray_900"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingVertical="10dp"
                    android:text="@string/home_tv_word_card_description"
                    android:textColor="@color/gray_700"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_search_background"
                    android:paddingHorizontal="@dimen/horizontal_padding"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/pretendard_medium"
                        android:textColor="@color/gray_500"
                        android:textSize="18sp"/>
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/ic_search_gray"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/activity_vertical_margin">
                    <LinearLayout
                        android:id="@+id/btn_card_align"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_updown"/>
                        <TextView
                            android:id="@+id/tv_card_align_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_medium"
                            android:text="@string/card_tv_align_alphabetical"
                            android:textColor="@color/gray_500"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="14dp"
                            android:background="@null"
                            android:src="@drawable/ic_list_align_one"/>
                        <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="14dp"
                                android:background="@null"
                                android:src="@drawable/ic_list_align_two"/>
                        <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="14dp"
                                android:background="@null"
                                android:src="@drawable/ic_list_align_three"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/compose_view_word_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/main_list_bottom_padding" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>